import wollok.game.*
import hector.*
import cultivos.*
import juego.*
import oso.*

program farmville {
		//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
    	// VISUALES
	juegoGranja.configurarPersonajes()
		// CONTROL DE TECLADO
	juegoGranja.configurarTeclado()
		// COLISIONES
	juegoGranja.configurarColisiones()
	juegoGranja.configurarAcciones()	
		// ACCIONES AUTOMATICAS
	game.onTick(1000,"oso se mueve",{oso.moveteAlAzar()})
		// COMIENZA
	game.start()
}
